{
  "functions": {
    "api/generate-image.js": {
      "maxDuration": 60
    },
    "api/enhance-prompt.js": {
      "maxDuration": 30
    },
    "api/search-images.js": {
      "maxDuration": 30
    },
    "api/image-proxy.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/:path((?!api/).*)", "destination": "/index.html" }
  ]
}
